spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



# ===============================
# = datasource
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/cafeshushan
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = jpa/hibernate
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password from user where username=?
spring.queries.roles-query=select  role from user where u.username=?
